# Project: AlunoBD
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o src/boot.o src/crud.o src/error.o src/helpers.o src/search.o src/sort.o src/tester.o src/workspace.o src/sort/bubblesort.o src/design.o
LINKOBJ  = main.o src/boot.o src/crud.o src/error.o src/helpers.o src/search.o src/sort.o src/tester.o src/workspace.o src/sort/bubblesort.o src/design.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = AlunoBD.exe
CXXFLAGS = $(CXXINCS) -ansi -std=c99 -g3
CFLAGS   = $(INCS) -ansi -std=c99 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

src/boot.o: src/boot.c
	$(CC) -c src/boot.c -o src/boot.o $(CFLAGS)

src/crud.o: src/crud.c
	$(CC) -c src/crud.c -o src/crud.o $(CFLAGS)

src/error.o: src/error.c
	$(CC) -c src/error.c -o src/error.o $(CFLAGS)

src/helpers.o: src/helpers.c
	$(CC) -c src/helpers.c -o src/helpers.o $(CFLAGS)

src/search.o: src/search.c
	$(CC) -c src/search.c -o src/search.o $(CFLAGS)

src/sort.o: src/sort.c
	$(CC) -c src/sort.c -o src/sort.o $(CFLAGS)

src/tester.o: src/tester.c
	$(CC) -c src/tester.c -o src/tester.o $(CFLAGS)

src/workspace.o: src/workspace.c
	$(CC) -c src/workspace.c -o src/workspace.o $(CFLAGS)

src/sort/bubblesort.o: src/sort/bubblesort.c
	$(CC) -c src/sort/bubblesort.c -o src/sort/bubblesort.o $(CFLAGS)

src/design.o: src/design.c
	$(CC) -c src/design.c -o src/design.o $(CFLAGS)
